#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=admin
spring.datasource.password=Bogota#2O25
spring.datasource.driver-class-name=org.postgresql.Driver

# recommended configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Minio configuration
minio.url=http://localhost:9000
minio.access-key={MINIO_ACCESS_KEY}
minio.secret-key={MINIO_SECRET_KEY}
