#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# recommended configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Minio configuration
minio.url=http://localhost:9000
minio.access-key={MINIO_ACCESS_KEY}
minio.secret-key={MINIO_SECRET_KEY}
minio.bucket-name=challengue


# files configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#server.port=8081

